<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .chatt{
            position: relative;
            margin-bottom:-10%;
            margin-left:90%;

        }
        .displayarea{
            width:99.5%;
            height: 80%;
            background-color: white;
            border-top: 4px solid black;  
            border-left: 4px solid black;  
            border-right: 4px solid black;     
            border-bottom: 1px solid black;    
            overflow: scroll;    
            
        }
        .personalchat{   
            width:34.5%;
            height:100%;
            border-left: 4px solid black;
            border-radius: 2%;
            float: right;
            display: none;
        }
        .ok{
            width:100%;
            height:100%;
        }
        .Msg{
            font-size: x-large;
            font-family: serif;
            margin-top:-54%;
            float:center;
            margin-left:0.75%;
            height: 10%;
            width: 85%;
            border: 4px solid black;
            background-color: whitesmoke;
            text-align: left;
            overflow: scroll;
        }
.fixed{
    width:97%;
    padding: -1px;
    position: fixed;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    background: rgb(4, 180, 180);
}
.okd{
    margin-top:50px;
}
.left{
    float: right;
}
#send1{           
    float: right;
    margin-top:1%;
    height:15.5%;
    width:10%;
    border: 4px solid black;
    border-radius: 50%;
    margin-right: 0.1px;
    background: rgb(0, 248, 215);
    color:rgb(68, 0, 255);
    margin-top:10px;

} 
img{
    width:100px;
    height:100px;
}
.top{    
    margin-bottom: -10px;
    display: none;
}
#send1{          
    font-size:45px;
    width:80px;
    height:80px;
    } 
.fa-image{
        width:51px;
        transform: scale(1.3,1.55);

    } 
@media screen and (max-width: 1200px){
#image{
        width:51px;

    }    
    .Msg{
        width:60%;

    }
    #send1{           
        font-size: 40px;
        width:60px;
        height:60px;
        margin-top:17.5px;

        } 
}
    </style>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDKPwz6xjyCUN3r2k0EkbFRGCZCsU0FvZY",
    authDomain: "the-blog-fest.firebaseapp.com",
    databaseURL: "https://the-blog-fest.firebaseio.com",
    projectId: "the-blog-fest",
    storageBucket: "the-blog-fest.appspot.com",
    messagingSenderId: "949240382353",
    appId: "1:949240382353:web:08a4976ce1fc61fefd9030"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body onresize="guru()">

<div>
<div class="displayarea" id="displayarea">
<img class="ok" src="https://cdn.dribbble.com/users/66340/screenshots/3089041/spinner2.gif" >
</div>
<div class="personalchat" id='personalchat'>  
</div>
</div>
<center>
<button class="top" onclick="topFunction()" id="top">Go to Top</button>
</center>

<input style="margin-top:10px;font-size:48px;overflow: hidden;" class="fa fa-image" id='image' type="file" onchange="encodeImageFileAsURL(this)">
<input type="text" class="Msg" id='Msg' placeholder="Your message ...">
   
    <button class="fa fa-send send1" id="send1" onclick="send(document.getElementById('Msg').value+'<br>Date: '+Date().slice(0,15))"></button>
    
   </div>
   
    <script type="text/javascript">

function guru(){
    screenw = screen.width;
    send1w = document.getElementById("send1").offsetWidth;
    imagew = document.getElementById("image").offsetWidth;  

    send1wp = (send1w/screenw)*100;
    imagewp = (imagew/screenw)*100;

    inpw = screenw-(imagew+send1w+20);

    inpwp=(inpw/screenw)*100

    document.getElementById("Msg").style.width=inpwp+"%";
}
    screenw = screen.width;
    send1w = document.getElementById("send1").offsetWidth;
    imagew = document.getElementById("image").offsetWidth;  

    send1wp = (send1w/screenw)*100;
    imagewp = (imagew/screenw)*100;

    inpw = screenw-(imagew+send1w+25);

    inpwp=(inpw/screenw)*100

    document.getElementById("Msg").style.width=inpwp+"%";


    var database = firebase.database();
     function send(msg){
         var naam = window.location.search;
         if(msg !=="" && msg !==" "){
         database.ref('Chat_Section/Chats/Chat').on('value',function(data){
             prev=data.val();
         })
         database.ref('Chat_Section/Chats').set({
             Chat:prev+naam.replace("?","")+": "+msg+"<br>"+"<br>"
         })
       document.getElementById('Msg').value="";
       document.getElementById("displayarea").scrollTop = 1e+10;
        }
        else{
            alert("Write something to send ...")
        }
     }
     document.getElementById('Msg').addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    send(document.getElementById('Msg').value+'<br>Date: '+Date().slice(0,15));
  }
});
     setInterval(function(){
     database.ref('Chat_Section/Chats/Chat').on('value',function(data){
        
        document.getElementById("displayarea").innerHTML="<div class='fixed'>Global Chat</div><div class='okd'>"+data.val()+"</div>";
     })
     },500)
    function dispAll(){
        document.getElementById('personalchat').style.display="block";
    }
    function encodeImageFileAsURL(element) {
  var file = element.files[0];
  var reader = new FileReader();
  reader.onloadend = function() {
    var naam0=window.location.search;
    database.ref('Chat_Section/Chats/Chat').on('value',function(data){
             prev=data.val();
         })
         database.ref('Chat_Section/Chats').set({
             Chat:prev+naam0.replace("?","")+": <img src = "+reader.result+">"+'<br>Date: '+Date().slice(0,15)+"<br>"+"<br>"
         })
         document.getElementById("displayarea").scrollTop = 1e+10;
        }
  reader.readAsDataURL(file);
}
    var mybutton;
document.getElementById("displayarea").onscroll = function() {scrollFunction()};
mybutton=document.getElementById("top");
function scrollFunction() {
  if (document.getElementById("displayarea").scrollTop > 20 || document.getElementById("displayarea").scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
    document.getElementById("displayarea").scrollTop = 0;
}
    </script>
</body>
</html>